<!DOCTYPE html>
<html>

<head>
    <title>First Project</title>
    <link href="CSs/project.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <section>
        <img src="image/ph3.jpg" alt="">
        <div class="contner">
            <h1>Main title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae quis repudiandae recusandae delectus
            ullam veritatis iure unde atque reiciendis asperiores, voluptates fuga deleniti, voluptatem omnis corrupti,
            molestiae minus ab.</p>
        </div>
    </section>


    <section>
        <img src="image/ph2.jpg" alt="">
        <div class="contner">
            <h1>Main title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae quis repudiandae recusandae delectus
            ullam veritatis iure unde atque reiciendis asperiores, voluptates fuga deleniti, voluptatem omnis corrupti,
            molestiae minus ab.</p>
        </div>
    </section>


    <section>
        <img src="image/ph1.jpg" alt="">
        <div class="contner">
            <h1>Main title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae quis repudiandae recusandae delectus
            ullam veritatis iure unde atque reiciendis asperiores, voluptates fuga deleniti, voluptatem omnis corrupti,
            molestiae minus ab.</p>
        </div>
    </section>
</body>

</html>